spring.application.name=cms
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

server.port=8080
server.session.timeout=5

logging.level.org.springframework.web=DEBUG